= render "devise/shared/error_messages", resource: resource
.container.main-container
  .flex-row
    h2
      | Редактирование данных пользователя
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Ожидается подтверждение для: 
          = resource.unconfirmed_email
      .form-group
        = f.label :password
        i
          | (оставьте пустым, если не хотите изменить пароль)
        br
        = f.password_field :password, autocomplete: "new-password", :class => "form-control"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  символов минимум
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", :class => "form-control"
      .form-group
        = f.label :current_password
        i
          | (введите текущий пароль для сохранения изменений)
        br
        = f.password_field :current_password, autocomplete: "current-password", :class => "form-control"
      .actions.row
        .col-sm-6
          = link_to "Назад", :back, :class => "btn btn-primary col-sm-12"
        .col-sm-6
          = f.submit "Сохранить", :class => "btn btn-success col-sm-12"
    .d-del-account
      h3
        | Удаление аккаунта
      p
        = button_to "Удалить", registration_path(resource_name), data: { confirm: "Вы действительно хотите удалить аккаунт?" }, method: :delete, :class=> "btn btn-danger"
