app/views/devise/shared/_error_messages.html.erb
<% if resource.errors.any? %>
    <div class="container">
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <ul class="d-err-list">
                <% resource.errors.full_messages.each do |message| %>
                    <li><%= message %></li>
                <% end %>
            </ul>
        </div>
    </div>
<% end %>

app/views/devise/shared/_error_messages.html.slim
- if resource.errors.any?
  .container
    .alert.alert-danger.alert-dismissible
      button.close[type="button" data-dismiss="alert"]
        | ×
      ul.d-err-list
        - resource.errors.full_messages.each do |message|
          li
            = message
