= render "devise/shared/error_messages", resource: resource
.container.main-container
  .flex-row
    h2
      | Восстановление пароля
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", :class => "form-control"
      .actions
        = f.submit "Восстановить", :class => "btn btn-primary col-sm-12"
    .d-form-links
      = render "devise/shared/links"
