app/views/news/_one_news_form.html.erb
<%= form_for :one_news, url: @blog_form_url, method: @blog_form_method do |f| %>
    <div class="form-group">
        <%= f.label :title, 'Название' %><br />
        <%= f.text_field :title, autofocus: true, class: "form-control" %>
    </div>

    <div class="form-group">
        <%= f.label :body, 'Текст' %><br />
        <%= f.text_area :body, class: "form-control", rows: "6" %>
    </div>

    <div>
        <%= f.submit "Сохранить", :class => "btn btn-sm btn-success" %>
    </div>
<% end %>

app/views/news/_one_news_form.html.slim
= form_for :one_news, url: @blog_form_url, method: @blog_form_method do |f|
  .form-group
    = f.label :title, 'Название'
    br
    = f.text_field :title, autofocus: true, class: "form-control"
  .form-group
    = f.label :body, 'Текст'
    br
    = f.text_area :body, class: "form-control", rows: "6"
  div
    = f.submit "Сохранить", :class => "btn btn-sm btn-success"
