.container.main-container
  .flex-row
    h1.mb-4
      | Новости
    - @news.each do |one_news|
      .card.mb-3
        .card-body
          h4.card-title
            = link_to one_news.title, news_path(one_news)
          p.card-text
            = one_news.body
          p.mb-0.small.text-secondary
            | Опубликовано:
            = one_news.created_at.strftime("%d.%m.%Y %H:%M")
        - if current_user && current_user.isadmin
          .card-footer
            - if one_news.sended
              span.badge.badge-success.mr-2
                | Отправлено
            = link_to 'Редактировать новость', edit_news_path(one_news), :class => 'btn btn-sm btn-info'
            = link_to 'Удалить новость', one_news, :method => :delete, :class => 'btn btn-sm btn-danger ml-2', data: { confirm: "Вы действительно хотите удалить новость «#{one_news.title}»?" }
    = will_paginate(@news, :renderer => 'ApplicationHelper::LinkRenderer')
