app/views/news/index.html.erb
<div class="container main-container">
    <div class="flex-row">
        <h1 class="mb-4">Новости</h1>
        <% @news.each do |one_news| %>
            <div class="card mb-3">
                <div class="card-body">
                    <h4 class="card-title">
                        <%= link_to one_news.title, news_path(one_news) %>
                    </h4>
                    <p class="card-text"><%= one_news.body %></p>
                    <p class="mb-0 small text-secondary">Опубликовано: <%= one_news.created_at.strftime("%d.%m.%Y %H:%M") %></p>
                </div>
                <% if can? :manage, one_news %>
                    <div class="card-footer">
                        <% if one_news.sended %>
                            <span class="badge badge-success">Отправлено</span>
                        <% end %>
                        <%= link_to 'Редактировать новость', edit_news_path(one_news), :class => 'btn btn-sm btn-info' %>
                        <%= link_to 'Удалить новость', one_news, :method => :delete, :class => 'btn btn-sm btn-danger ml-2', data: { confirm: "Вы действительно хотите удалить новость «#{one_news.title}»?" } %>
                    </div>
                <% end %>
            </div>
        <% end %>

        <%= will_paginate(@news, :renderer => 'ApplicationHelper::LinkRenderer') %>

    </div>
</div>

app/views/news/index.html.slim
.container.main-container
  .flex-row
    h1.mb-4
      | Новости
    - @news.each do |one_news|
      .card.mb-3
        .card-body
          h4.card-title
            | <a href="
            = news_path(one_news)
            | ">
            = one_news.title
          p.card-text
            = one_news.body
          p.mb-0.small.text-secondary
            | Опубликовано: 
            = one_news.created_at.strftime("%d.%m.%Y %H:%M")
        - if current_user && current_user.isadmin
          .card-footer
            - if one_news.sended
              span.badge.badge-success
                | Отправлено
            |  <a href="
            = edit_news_path(one_news)
            | " class="btn btn-sm btn-info">Редактировать новость
            = link_to 'Удалить новость', one_news, :method => :delete, :class => 'btn btn-sm btn-danger ml-2', data: { confirm: "Вы действительно хотите удалить новость «#{one_news.title}»?" }
    = will_paginate(@news, :renderer => 'ApplicationHelper::LinkRenderer')
