.container.main-container
  .flex-row
    h2.mb-4
      | Новая новость
    .card
      .card-body
        = render 'edit_one_news_form'
      .card-footer
        |  <a href="
        = news_index_path
        | " class="btn btn-sm btn-light">К списку новостей
