.container.main-container
  .flex-row
    h2.mb-4
      | Новая новость
    .card
      .card-body
        = render 'one_news_form'
      .card-footer
        = link_to 'К списку новостей', news_index_path,  :class => 'btn btn-sm btn-light'
