.container.main-container
  - if can? :manage, @one_news
    .flex
      .card.mb-3
        .card-body
          = link_to 'Редактировать новость', edit_news_path(@one_news),  :class => 'btn btn-sm btn-info'
          = link_to 'Удалить новость', @one_news, :method => :delete, :class => 'btn btn-sm btn-danger ml-2', data: { confirm: "Вы действительно хотите удалить новость «#{@one_news.title}»?" }
  .flex-row
    .card
      .card-body
        h1.mb-1
          = @one_news.title
        p.mb-4.small.text-secondary
          | Опубликовано: 
          = @one_news.created_at.strftime("%d.%m.%Y %H:%M")
        p
          = @one_news.body
      .card-footer
        = link_to 'К списку новостей', news_index_path,  :class => 'btn btn-sm btn-light'
