= form_for :post, url: @blog_form_url, method: @blog_form_method do |f|
  .form-group
    = f.label :title, 'Название'
    br
    = f.text_field :title, autofocus: true, class: "form-control"
  .form-group
    = f.label :description, 'Краткое описание'
    br
    = f.text_area :description, class: "form-control", rows: "3"
  .form-group
    = f.label :body, 'Текст'
    br
    = f.text_area :body, class: "form-control", rows: "6"
  div
    = f.submit "Сохранить", :class => "btn btn-sm btn-success"
