.container.main-container
  .flex-row
    - @posts.each do |one_post|
      .card.mb-3
        .card-body
          h4.card-title
            = link_to one_post.title, post_path(one_post)
          p.card-text
            = one_post.description
          p.mb-0.small.text-secondary
            | Опубликовано: 
            = one_post.created_at.strftime("%d.%m.%Y %H:%M")
        - if current_user && current_user.isadmin
          .card-footer
            = link_to 'Редактировать пост', edit_post_path(one_post), :class => 'btn btn-sm btn-info ml-2'
            = link_to 'Удалить пост', one_post, :method => :delete, :class => 'btn btn-sm btn-danger ml-2', data: { confirm: "Вы действительно хотите удалить пост «#{one_post.title}»?" }
    = will_paginate(@posts, :renderer => 'ApplicationHelper::LinkRenderer')
