.container.main-container
  .flex-row
    h2.mb-4
      | Новый пост
    .card
      .card-body
        = render 'edit_post_form'
      .card-footer
        = link_to 'К списку постов', posts_path,  :class => 'btn btn-sm btn-light'
