p
  | Здравствуйте, 
  = @resource.email
  | !
p
  | Для восстановления пароля Вы можете перейти по ссылке
p
  = link_to 'Восстановить пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если вы не запрашивали восстановление пароля - просто проигнорируйте это письмо.
