p
  | Здравствуйте, 
  = @resource.email
  | !
p
  | Ваш аккаунт был заблокирован из-за чрезмерного количества неудачных попыток входа.
p
  | Для разблокировки аккаунта перейдите по ссылке:
p
  = link_to 'Разблокировать аккаунт', unlock_url(@resource, unlock_token: @token)
