doctype html
html
  head
    title
      | SimpleBlog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      .container
        = link_to 'SimpleBlog', root_path, :class=>"navbar-brand"
        ul.navbar-nav
          li.nav-item.dropdown
            a#navbardrop.nav-link.dropdown-toggle.text-light[href="#" data-toggle="dropdown"]
              |  Новости 
            .dropdown-menu
              = link_to_if((can? :manage, News), "Добавить новость", new_news_path, :class=>"dropdown-item") {}
              = link_to 'Список новостей', news_index_path, :class=>"dropdown-item"
          - if user_signed_in?
            li.nav-item.dropdown
              a#navbardrop.nav-link.dropdown-toggle.text-light[href="#" data-toggle="dropdown"]
                = current_user.username
              .dropdown-menu
                = link_to_if((can? :write, Post), "Добавить пост", new_post_path, :class=>"dropdown-item") {}
                .dropdown-divider
                = link_to 'Профиль', user_root_path, :class=>"dropdown-item"
                = link_to 'Выйти', destroy_user_session_path, :method => :delete, :class=>"dropdown-item"
          - else
            li.nav-item.dropdown
              a#navbardrop.nav-link.dropdown-toggle.text-light[href="#" data-toggle="dropdown"]
                |  Вход/Регистрация 
              .dropdown-menu
                = link_to 'Войти', new_user_session_path, :class=>"dropdown-item"
                = link_to 'Зарегистрироваться', new_user_registration_path, :class=>"dropdown-item"
    - if notice
      .container
        .alert.alert-info.alert-dismissible
          button.close[type="button" data-dismiss="alert"]
            | ×
          = notice.html_safe
    - if alert
      .container
        .alert.alert-danger.alert-dismissible
          button.close[type="button" data-dismiss="alert"]
            | ×
          = alert.html_safe
    = yield
